<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4CAE50"
            android:title="Absensi Kantor"
            android:titleTextColor="@android:color/white" />

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imageProfileHome"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_bg"
                android:layout_margin="16dp"
                android:background="@drawable/circle_bg" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="15dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arraya Bey Alfarizi"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userPositionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Development"
                    android:textSize="14sp"
                    android:textColor="#777" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: -"
                    android:textSize="14sp"
                    android:textColor="#777"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/nohpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No HP: -"
                    android:textSize="14sp"
                    android:textColor="#777"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Status Absen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#4CAF50">

            <TextView
                android:id="@+id/statusAbsenTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Melakukan Absen Masuk"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maksimal Keterlambatan 08:45"
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Menu Grid -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="8dp">

                <!-- Menu 1: Kegiatan -->
                <LinearLayout
                    android:id="@+id/menuKegiatan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="57dp"
                        android:background="@drawable/circle_bg"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kegiatan_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kegiatan"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Menu 2: Absensi Harian -->

                <!-- Menu 3: Pengumuman -->
                <LinearLayout
                    android:id="@+id/menuAbsensi"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="68dp"
                        android:background="@drawable/circle_bg"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/absensi_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        android:text="Absensi"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuPengumuman"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="59dp"
                        android:background="@drawable/circle_bg"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/scedule_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Jadwal"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- Menu 4: Cuti -->
                <LinearLayout
                    android:id="@+id/menuCuti"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle_bg"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cuti_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cuti"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- Menu 5: Laporan Cuti -->
                <LinearLayout
                    android:id="@+id/textSisaCuti"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle_bg"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cuti_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Laporan Cuti"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </GridLayout>
        </ScrollView>

        <!-- Bottom Navigation (jika tetap ingin dipakai) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnBeranda"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:backgroundTint="#4CAF50"
                    android:text="Beranda"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnCameraAbsen"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/camera_bg"
                    android:contentDescription="Kamera Absen"
                    android:padding="1dp" /><!-- opsional -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/btnRiwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Riwayat"
                    android:layout_margin="1dp"
                    android:backgroundTint="#4CAF50"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>