<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp">

    <EditText
        android:id="@+id/edtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Kegiatan" />

    <EditText
        android:id="@+id/edtTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal (yyyy-MM-dd)"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edtKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan"
        android:layout_marginTop="8dp"
        android:minLines="3" />

    <Button
        android:id="@+id/btnSimpanKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="16dp" />
</LinearLayout>
