<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Kegiatan" />

    <EditText
        android:id="@+id/editTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/editKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan"
        android:minLines="3"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSimpanKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />
</LinearLayout>
