<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Tanggal dan Jam Sekarang -->
    <TextView
        android:id="@+id/tanggalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal: 2025-06-23"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/jamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam: 08:30"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Pilihan Jam Masuk dan Jam Pulang -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Absen Masuk" />

        <Button
            android:id="@+id/btnPulang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Absen Pulang" />
    </LinearLayout>

    <!-- Tombol Kamera untuk Foto Absen -->
    <Button
        android:id="@+id/btnAmbilFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambil Foto Absen"
        android:layout_marginBottom="16dp" />


    <!-- Preview Foto Absen -->
    <EditText
        android:id="@+id/editKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_shadow_end_color"
        android:hint="Keterangan"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:padding="15dp" />

    <ImageView
        android:id="@+id/fotoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#DDDDDD"
        android:padding="15dp"
        android:scaleType="centerCrop" />

</LinearLayout>