<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_bg"
        android:layout_marginBottom="24dp"
        android:background="@drawable/circle_bg"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: -"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/newUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username Baru"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnChangeUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganti Username"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Baru"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganti Password"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnChangeProfilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganti Foto Profile"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
